<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Harold Espinoza">
    <meta name="description" content="Primer ejemplo de una página Html, para la semana 11 de cs50x.ni">
    <title>Example 1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<main class="main">
  <header class="header-main">
    <h2 class="header-logo">Logo</h2>
    <nav class="header-navbar">
      <a href="#" class="header-navbar--item">Home</a>
      <a href="#" class="header-navbar--item">Blog</a>
      <a href="#" class="header-navbar--item">About</a>
      <a href="#" class="header-navbar--item">Contact</a>
    </nav>
  </header>

  <aside class="aside-main">
    <ul class="aside-list">
      <li>
        Article 1
        <ul class="aside-list--sublist">
          <li>Subarticle 1</li>
          <li>Subarticle 2</li>
          <li>Subarticle 3</li>
          <li>Subarticle 4</li>
          <li>Subarticle 5</li>
        </ul>
      </li>
      <li>Article 2</li>
      <li>Article 3</li>
      <li>Article 4</li>
      <li>Article 5</li>
      <li>
        Article 6
        <ul class="aside-list--sublist">
          <li>Subarticle 1</li>
          <li>Subarticle 2</li>
          <li>Subarticle 3</li>
        </ul>
      </li>
      <li>Article 7</li>
    </ul>
  </aside>

  <section class="section-main">
    <h2 class="section-title">Welcome to HTML page with CS50x.ni</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias asperiores eius impedit iure nisi nostrum,
      rerum totam? A beatae commodi fuga obcaecati vitae? Ab deleniti dolore doloremque eos illo, impedit in laudantium
      magnam, nam odit officiis placeat ratione recusandae repellat sit. Ab asperiores aut cumque dolor doloremque
      harum, in modi mollitia natus numquam odit officiis omnis quaerat, quidem quis quisquam sequi similique ullam
      voluptatibus!</p>
    <p>Accusamus alias aliquid, amet assumenda blanditiis, eius excepturi fugiat hic id iste itaque laborum maiores
      minus molestias perspiciatis quidem quisquam quo, soluta! Aperiam culpa dolore facilis fuga id minus vel?
      Accusantium deleniti expedita facilis iusto placeat quam quod sit ullam! Ab amet aspernatur aut cupiditate
      delectus distinctio dolore eligendi illum impedit ipsam nam nisi optio perferendis quasi, repellat sapiente
      similique. Blanditiis earum nam suscipit temporibus.</p>
    <p>Dolorem eveniet facere laborum magnam natus perferendis saepe? Commodi exercitationem itaque iure maiores nemo
      quasi sunt tempora? Aperiam dolorem illum maiores non perspiciatis unde, voluptatem. Architecto corporis dolorum
      earum eveniet facilis, maxime minima molestiae nemo, nesciunt quia quod voluptate. Accusantium alias commodi
      dolore error eveniet facere nobis non officia ratione, recusandae reiciendis sed voluptates. A aliquam aliquid
      assumenda dolorem eaque, enim labore laborum natus sit.</p>
    <p>Adipisci alias amet beatae cupiditate esse eum possimus totam veniam voluptatem. Animi asperiores distinctio
      dolore error exercitationem porro praesentium rerum sit ut voluptas! Aut blanditiis consequuntur dicta dolorem,
      eius excepturi facilis ipsa iure magni modi nobis non pariatur porro qui quidem, saepe sint tempora velit
      veritatis vero? Accusantium corporis eius eligendi enim eos eum, facilis iste magnam maiores quaerat quia
      reprehenderit sint temporibus voluptas voluptate!</p>
    <p>Assumenda aut autem blanditiis, commodi consequatur dolorum, earum error eum facilis id maiores maxime nam
      necessitatibus similique soluta. Atque, cupiditate dicta, dolorum earum eligendi enim expedita facere ipsa ipsam
      laborum magni, nisi nobis praesentium voluptas voluptate? Enim, facilis officia? A, ab aliquam cum delectus
      eligendi, est maxime nemo nesciunt obcaecati officiis saepe similique ullam voluptas voluptatem voluptates? Amet
      cumque dolorum natus nemo ratione, soluta tenetur!</p>
    <p>Aliquam mollitia quos veniam! Ab accusantium, aperiam aut consectetur cumque dolor dolore dolores doloribus eius
      error ex exercitationem explicabo facilis fugit hic illo ipsa ipsam ipsum libero nam nemo nihil nulla numquam
      odio, officiis praesentium quae quidem quo rerum, saepe sequi similique tempore tenetur totam ut vitae voluptatem.
      Consectetur culpa dolor doloremque, eveniet facere itaque iure iusto laborum libero minus nihil nostrum numquam
      soluta voluptatibus.</p>
    <p>Architecto asperiores consectetur impedit ipsa nemo nulla quaerat recusandae veniam voluptate voluptates?
      Adipisci aliquam, corporis doloremque ducimus eligendi eveniet facere id illum iusto, laboriosam minus nostrum
      quas, quidem quos sunt voluptatem voluptates! Ab aspernatur aut beatae corporis cumque earum, enim fugiat fugit,
      minus nisi officiis pariatur quisquam sapiente tenetur veritatis. At autem cumque ea est iste maiores nisi, quam
      quia! Ad error eum iste necessitatibus?</p>
    <p>Atque cumque dolorum, ea eius esse explicabo id iste mollitia, nobis non nostrum nulla officiis optio placeat
      quia quo vitae. Atque dolor ea enim error in minus quis quod vel vitae voluptatum? Ab, at blanditiis culpa
      cupiditate, distinctio facere iste laboriosam laborum nemo nobis omnis pariatur provident quisquam quod temporibus
      unde, vero. Accusamus eum, excepturi, fugiat id impedit laborum laudantium numquam quia sequi voluptas
      voluptate!</p>
    <p>Assumenda at commodi consectetur cupiditate eveniet, expedita facere facilis harum, in iusto minima molestias
      nihil provident quam quia sed voluptas! Aliquid animi commodi eius eos error eum eveniet impedit libero molestias
      mollitia quaerat quibusdam quis quod sapiente similique tempora, ut. Aut, blanditiis deserunt ea esse id ipsam
      nihil nisi sed vero. Aut esse eveniet excepturi exercitationem expedita inventore, iure modi nisi, pariatur
      perspiciatis, quasi recusandae.</p>
    <p>Adipisci consequuntur ea eos et minus nemo odit possimus quibusdam quod repellendus, voluptas voluptatem. Amet
      asperiores assumenda, atque, commodi cumque dicta dolores error est exercitationem harum itaque molestiae nobis
      officia sit, soluta tenetur vel veniam. Aut commodi eius incidunt ipsa labore molestias quia, ullam. A amet animi
      consequatur dolor dolore ducimus eaque enim eum, fuga fugiat inventore laudantium nihil omnis possimus saepe
      veniam vero. Perspiciatis.</p>
    <p>Ad dolore facilis fugiat, illum laboriosam, non nostrum, numquam quasi quisquam sint tempore veritatis? Ad atque,
      cumque earum eligendi harum hic obcaecati pariatur quaerat. Atque debitis dolores et exercitationem explicabo
      harum impedit inventore iusto, mollitia nostrum obcaecati quia quibusdam quidem repellat tenetur! Accusantium
      animi blanditiis culpa inventore iusto, magnam maiores molestias quas quisquam recusandae! Assumenda distinctio
      eius illo inventore laudantium molestiae quasi quos ut veritatis?</p>
    <p>Ab atque enim excepturi itaque maiores nihil, nisi praesentium quae, quas rem saepe, tenetur totam veniam. Amet
      consequuntur debitis deserunt eum fugit illo, laborum maxime nemo, nobis nulla omnis possimus praesentium
      voluptate! A ad amet assumenda exercitationem facere illum in, inventore labore laboriosam molestias
      necessitatibus, nisi numquam praesentium provident quis quo tempore vel voluptates. A distinctio modi nam nostrum
      nulla quasi quis saepe temporibus ut?</p>
  </section>

  <footer class="footer-main">
    <h3>Hi! I'm the footer and I'm great 'cause <a href="https://www.github.com/hespinoza01" target="_blank">Harold</a> made me.</h3>
    <hr class="footer-main-divisor">
    <p>hespinoza@code-fu.net.ni</p>
    <p>+505 0000-0000</p>
    <p>Managua, Nicaragua</p>
  </footer>
</main>

</body>
</html>
